
==================== FINAL INTERFACE ====================
2018-07-14 20:35:44.867078949 UTC

interface AdventOfCode-0.1.0.0-1QroZf6sskt24KCEY4pRmf:Advent 8002
  interface hash: e6a0613c33681822aafee50935dbbab5
  ABI hash: 9cd94a3b394919aa85052bfda03a9635
  export-list hash: 628bc8d5af66a2b8811ce11232db3f85
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 86fe76d013d7e8c462b0a5107b35fe37
  sig of: Nothing
  used TH splices: False
  where
exports:
  Advent.funcTwo
module dependencies:
package dependencies:
orphans:
family instance modules:
a4ebba017fe7e8ddeda0bd9eefb3bf89
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Advent.$trModule2
                   Advent.$trModule1) -}
e3cb9fa2b9119e6a370b0faae1ba289b
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Advent"#) -}
8cec54685866f3b0a6d2faba99071d45
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "AdventOfCode-0.1.0.0-1QroZf6sskt24KCEY4pRmf"#) -}
77a9d9e1c25403eb72ac704fb7ca1876
  funcTwo :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (1) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

