
==================== FINAL INTERFACE ====================
2018-07-14 20:02:26.03269519 UTC

interface AdventOfCode-0.1.0.0-1QroZf6sskt24KCEY4pRmf:Lib.Prelude 8002
  interface hash: 51dbd52bbbeb99575d34cf1678c8566b
  ABI hash: a54fcdf0a40b8cd42343b17870edb1f3
  export-list hash: 7f97854b2cbe78cf55994970281b4148
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 9902b3e79416ff2346f934c249956820
  sig of: Nothing
  used TH splices: False
  where
exports:
  Control.Concurrent.Async.async
  Control.Concurrent.Async.asyncBound
  Control.Concurrent.Async.asyncOn
  Control.Concurrent.Async.asyncOnWithUnmask
  Control.Concurrent.Async.asyncWithUnmask
  Control.Concurrent.Async.cancel
  Control.Concurrent.Async.cancelWith
  Control.Concurrent.Async.concurrently
  Control.Concurrent.Async.concurrently_
  Control.Concurrent.Async.forConcurrently
  Control.Concurrent.Async.forConcurrently_
  Control.Concurrent.Async.link
  Control.Concurrent.Async.link2
  Control.Concurrent.Async.mapConcurrently
  Control.Concurrent.Async.mapConcurrently_
  Control.Concurrent.Async.poll
  Control.Concurrent.Async.pollSTM
  Control.Concurrent.Async.race
  Control.Concurrent.Async.race_
  Control.Concurrent.Async.replicateConcurrently
  Control.Concurrent.Async.replicateConcurrently_
  Control.Concurrent.Async.uninterruptibleCancel
  Control.Concurrent.Async.wait
  Control.Concurrent.Async.waitAny
  Control.Concurrent.Async.waitAnyCancel
  Control.Concurrent.Async.waitAnyCatch
  Control.Concurrent.Async.waitAnyCatchCancel
  Control.Concurrent.Async.waitAnyCatchSTM
  Control.Concurrent.Async.waitAnySTM
  Control.Concurrent.Async.waitBoth
  Control.Concurrent.Async.waitBothSTM
  Control.Concurrent.Async.waitCatch
  Control.Concurrent.Async.waitCatchSTM
  Control.Concurrent.Async.waitEither
  Control.Concurrent.Async.waitEitherCancel
  Control.Concurrent.Async.waitEitherCatch
  Control.Concurrent.Async.waitEitherCatchCancel
  Control.Concurrent.Async.waitEitherCatchSTM
  Control.Concurrent.Async.waitEitherSTM
  Control.Concurrent.Async.waitEitherSTM_
  Control.Concurrent.Async.waitEither_
  Control.Concurrent.Async.waitSTM
  Control.Concurrent.Async.withAsync
  Control.Concurrent.Async.withAsyncBound
  Control.Concurrent.Async.withAsyncOn
  Control.Concurrent.Async.withAsyncOnWithUnmask
  Control.Concurrent.Async.withAsyncWithUnmask
  Control.Applicative.optional
  Control.Concurrent.forkFinally
  Control.Concurrent.forkOS
  Control.Concurrent.forkOSWithUnmask
  Control.Concurrent.isCurrentThreadBound
  Control.Concurrent.rtsSupportsBoundThreads
  Control.Concurrent.runInBoundThread
  Control.Concurrent.runInUnboundThread
  Control.Concurrent.threadWaitRead
  Control.Concurrent.threadWaitReadSTM
  Control.Concurrent.threadWaitWrite
  Control.Concurrent.threadWaitWriteSTM
  Control.Concurrent.Chan.dupChan
  Control.Concurrent.Chan.getChanContents
  Control.Concurrent.Chan.isEmptyChan
  Control.Concurrent.Chan.newChan
  Control.Concurrent.Chan.readChan
  Control.Concurrent.Chan.unGetChan
  Control.Concurrent.Chan.writeChan
  Control.Concurrent.Chan.writeList2Chan
  Control.Concurrent.MVar.addMVarFinalizer
  Control.Concurrent.MVar.mkWeakMVar
  Control.Concurrent.MVar.modifyMVar
  Control.Concurrent.MVar.modifyMVarMasked
  Control.Concurrent.MVar.modifyMVarMasked_
  Control.Concurrent.MVar.modifyMVar_
  Control.Concurrent.MVar.swapMVar
  Control.Concurrent.MVar.withMVar
  Control.Concurrent.MVar.withMVarMasked
  Control.Concurrent.QSem.newQSem
  Control.Concurrent.QSem.signalQSem
  Control.Concurrent.QSem.waitQSem
  Control.Concurrent.QSemN.newQSemN
  Control.Concurrent.QSemN.signalQSemN
  Control.Concurrent.QSemN.waitQSemN
  Control.Exception.allowInterrupt
  Control.Exception.catches
  Control.Exception.Base.bracket
  Control.Exception.Base.bracketOnError
  Control.Exception.Base.bracket_
  Control.Exception.Base.catch
  Control.Exception.Base.catchJust
  Control.Exception.Base.finally
  Control.Exception.Base.handle
  Control.Exception.Base.handleJust
  Control.Exception.Base.mapException
  Control.Exception.Base.onException
  Control.Exception.Base.try
  Control.Exception.Base.tryJust
  Control.Monad.<=<
  Control.Monad.>=>
  Control.Monad.filterM
  Control.Monad.foldM
  Control.Monad.foldM_
  Control.Monad.forever
  Control.Monad.guard
  Control.Monad.mapAndUnzipM
  Control.Monad.mfilter
  Control.Monad.replicateM
  Control.Monad.replicateM_
  Control.Monad.unless
  Control.Monad.zipWithM
  Control.Monad.zipWithM_
  Data.Bits.bitDefault
  Data.Bits.popCountDefault
  Data.Bits.testBitDefault
  Data.Bits.toIntegralSized
  Data.Complex.cis
  Data.Complex.conjugate
  Data.Complex.imagPart
  Data.Complex.magnitude
  Data.Complex.mkPolar
  Data.Complex.phase
  Data.Complex.polar
  Data.Complex.realPart
  Data.Either.either
  Data.Either.isLeft
  Data.Either.isRight
  Data.Either.lefts
  Data.Either.partitionEithers
  Data.Either.rights
  Data.Foldable.all
  Data.Foldable.and
  Data.Foldable.any
  Data.Foldable.asum
  Data.Foldable.concat
  Data.Foldable.concatMap
  Data.Foldable.find
  Data.Foldable.foldlM
  Data.Foldable.foldrM
  Data.Foldable.forM_
  Data.Foldable.for_
  Data.Foldable.mapM_
  Data.Foldable.maximumBy
  Data.Foldable.minimumBy
  Data.Foldable.msum
  Data.Foldable.notElem
  Data.Foldable.or
  Data.Foldable.sequenceA_
  Data.Foldable.sequence_
  Data.Foldable.traverse_
  Data.Function.fix
  Data.Function.on
  Data.Functor.$>
  Data.Functor.<$>
  Data.Functor.void
  Data.Maybe.catMaybes
  Data.Maybe.fromMaybe
  Data.Maybe.isJust
  Data.Maybe.isNothing
  Data.Maybe.listToMaybe
  Data.Maybe.mapMaybe
  Data.Maybe.maybe
  Data.Maybe.maybeToList
  Data.OldList.group
  Data.OldList.inits
  Data.OldList.intercalate
  Data.OldList.intersperse
  Data.OldList.isPrefixOf
  Data.OldList.permutations
  Data.OldList.sort
  Data.OldList.sortBy
  Data.OldList.subsequences
  Data.OldList.tails
  Data.OldList.transpose
  Data.OldList.unfoldr
  Data.Ord.comparing
  Data.Traversable.fmapDefault
  Data.Traversable.foldMapDefault
  Data.Traversable.for
  Data.Traversable.forM
  Data.Traversable.mapAccumL
  Data.Traversable.mapAccumR
  Data.Tuple.curry
  Data.Tuple.fst
  Data.Tuple.snd
  Data.Tuple.swap
  Data.Tuple.uncurry
  Data.Type.Coercion.coerceWith
  Data.Type.Equality.castWith
  Data.Type.Equality.gcastWith
  Data.Type.Equality.sym
  Data.Type.Equality.trans
  Data.Typeable.cast
  Data.Typeable.eqT
  Data.Typeable.Internal.typeRep
  Data.Void.absurd
  Data.Void.vacuous
  GHC.Base.++
  GHC.Base..
  GHC.Base.<**>
  GHC.Base.=<<
  GHC.Base.ap
  GHC.Base.asTypeOf
  GHC.Base.const
  GHC.Base.flip
  GHC.Base.join
  GHC.Base.liftA
  GHC.Base.liftA2
  GHC.Base.liftA3
  GHC.Base.liftM
  GHC.Base.liftM2
  GHC.Base.liftM3
  GHC.Base.liftM4
  GHC.Base.liftM5
  GHC.Base.maxInt
  GHC.Base.minInt
  GHC.Base.ord
  GHC.Base.otherwise
  GHC.Base.when
  GHC.Char.chr
  GHC.Conc.IO.threadDelay
  GHC.Conc.Sync.always
  GHC.Conc.Sync.alwaysSucceeds
  GHC.Conc.Sync.atomically
  GHC.Conc.Sync.catchSTM
  GHC.Conc.Sync.forkIO
  GHC.Conc.Sync.forkIOWithUnmask
  GHC.Conc.Sync.forkOn
  GHC.Conc.Sync.forkOnWithUnmask
  GHC.Conc.Sync.getNumCapabilities
  GHC.Conc.Sync.killThread
  GHC.Conc.Sync.mkWeakThreadId
  GHC.Conc.Sync.myThreadId
  GHC.Conc.Sync.orElse
  GHC.Conc.Sync.retry
  GHC.Conc.Sync.setNumCapabilities
  GHC.Conc.Sync.threadCapability
  GHC.Conc.Sync.throwSTM
  GHC.Enum.boundedEnumFrom
  GHC.Enum.boundedEnumFromThen
  GHC.Enum.fromEnumError
  GHC.Enum.predError
  GHC.Enum.succError
  GHC.Enum.toEnumError
  GHC.Exception.prettyCallStack
  GHC.Exception.prettySrcLoc
  GHC.ExecutionStack.getStackTrace
  GHC.ExecutionStack.showStackTrace
  GHC.Float.acosDouble
  GHC.Float.acosFloat
  GHC.Float.asinDouble
  GHC.Float.asinFloat
  GHC.Float.atanDouble
  GHC.Float.atanFloat
  GHC.Float.clamp
  GHC.Float.cosDouble
  GHC.Float.cosFloat
  GHC.Float.coshDouble
  GHC.Float.coshFloat
  GHC.Float.divideDouble
  GHC.Float.divideFloat
  GHC.Float.double2Float
  GHC.Float.expDouble
  GHC.Float.expFloat
  GHC.Float.expm1Double
  GHC.Float.expm1Float
  GHC.Float.expt
  GHC.Float.expts
  GHC.Float.expts10
  GHC.Float.float2Double
  GHC.Float.floatToDigits
  GHC.Float.formatRealFloat
  GHC.Float.formatRealFloatAlt
  GHC.Float.fromRat
  GHC.Float.fromRat'
  GHC.Float.fromRat''
  GHC.Float.geDouble
  GHC.Float.geFloat
  GHC.Float.gtDouble
  GHC.Float.gtFloat
  GHC.Float.integerLogBase
  GHC.Float.isDoubleDenormalized
  GHC.Float.isDoubleFinite
  GHC.Float.isDoubleInfinite
  GHC.Float.isDoubleNaN
  GHC.Float.isDoubleNegativeZero
  GHC.Float.isFloatDenormalized
  GHC.Float.isFloatFinite
  GHC.Float.isFloatInfinite
  GHC.Float.isFloatNaN
  GHC.Float.isFloatNegativeZero
  GHC.Float.leDouble
  GHC.Float.leFloat
  GHC.Float.log1pDouble
  GHC.Float.log1pFloat
  GHC.Float.logDouble
  GHC.Float.logFloat
  GHC.Float.ltDouble
  GHC.Float.ltFloat
  GHC.Float.maxExpt
  GHC.Float.maxExpt10
  GHC.Float.minExpt
  GHC.Float.minusDouble
  GHC.Float.minusFloat
  GHC.Float.negateDouble
  GHC.Float.negateFloat
  GHC.Float.plusDouble
  GHC.Float.plusFloat
  GHC.Float.powerDouble
  GHC.Float.powerFloat
  GHC.Float.rationalToDouble
  GHC.Float.rationalToFloat
  GHC.Float.roundTo
  GHC.Float.sinDouble
  GHC.Float.sinFloat
  GHC.Float.sinhDouble
  GHC.Float.sinhFloat
  GHC.Float.sqrtDouble
  GHC.Float.sqrtFloat
  GHC.Float.tanDouble
  GHC.Float.tanFloat
  GHC.Float.tanhDouble
  GHC.Float.tanhFloat
  GHC.Float.timesDouble
  GHC.Float.timesFloat
  GHC.Float.word2Double
  GHC.Float.word2Float
  GHC.Float.RealFracMethods.double2Int
  GHC.Float.RealFracMethods.float2Int
  GHC.Float.RealFracMethods.int2Double
  GHC.Float.RealFracMethods.int2Float
  GHC.IO.evaluate
  GHC.IO.getMaskingState
  GHC.IO.interruptible
  GHC.IO.mask
  GHC.IO.mask_
  GHC.IO.stToIO
  GHC.IO.uninterruptibleMask
  GHC.IO.uninterruptibleMask_
  GHC.IO.Exception.asyncExceptionFromException
  GHC.IO.Exception.asyncExceptionToException
  GHC.IO.Exception.ioError
  GHC.IO.Handle.FD.openFile
  GHC.IO.Handle.FD.stderr
  GHC.IO.Handle.FD.stdin
  GHC.IO.Handle.FD.stdout
  GHC.List.break
  GHC.List.cycle
  GHC.List.drop
  GHC.List.dropWhile
  GHC.List.filter
  GHC.List.iterate
  GHC.List.repeat
  GHC.List.replicate
  GHC.List.reverse
  GHC.List.scanl
  GHC.List.scanr
  GHC.List.splitAt
  GHC.List.take
  GHC.List.takeWhile
  GHC.List.zip
  GHC.List.zipWith
  GHC.MVar.isEmptyMVar
  GHC.MVar.newEmptyMVar
  GHC.MVar.newMVar
  GHC.MVar.putMVar
  GHC.MVar.readMVar
  GHC.MVar.takeMVar
  GHC.MVar.tryPutMVar
  GHC.MVar.tryReadMVar
  GHC.MVar.tryTakeMVar
  GHC.Num.subtract
  GHC.Real.%
  GHC.Real.^
  GHC.Real.^%^
  GHC.Real.^^
  GHC.Real.^^%^^
  GHC.Real.denominator
  GHC.Real.divZeroError
  GHC.Real.even
  GHC.Real.fromIntegral
  GHC.Real.gcd
  GHC.Real.gcdInt'
  GHC.Real.gcdWord'
  GHC.Real.infinity
  GHC.Real.integralEnumFrom
  GHC.Real.integralEnumFromThen
  GHC.Real.integralEnumFromThenTo
  GHC.Real.integralEnumFromTo
  GHC.Real.lcm
  GHC.Real.notANumber
  GHC.Real.numerator
  GHC.Real.numericEnumFrom
  GHC.Real.numericEnumFromThen
  GHC.Real.numericEnumFromThenTo
  GHC.Real.numericEnumFromTo
  GHC.Real.odd
  GHC.Real.overflowError
  GHC.Real.ratioPrec
  GHC.Real.ratioPrec1
  GHC.Real.ratioZeroDenominatorError
  GHC.Real.realToFrac
  GHC.Real.reduce
  GHC.ST.fixST
  GHC.ST.runST
  GHC.Stack.callStack
  GHC.Stack.CCS.currentCallStack
  GHC.Stack.Types.getCallStack
  GHC.Word.byteSwap16
  GHC.Word.byteSwap32
  GHC.Word.byteSwap64
  System.Environment.getArgs
  System.Exit.die
  System.Exit.exitFailure
  System.Exit.exitSuccess
  System.Exit.exitWith
  System.IO.withFile
  Text.Read.readEither
  Text.Read.readMaybe
  Text.Read.reads
  Control.DeepSeq.$!!
  Control.DeepSeq.deepseq
  Control.DeepSeq.force
  GHC.Classes.&&
  GHC.Classes.eqDouble
  GHC.Classes.eqFloat
  GHC.Classes.not
  GHC.Classes.||
  GHC.Integer.Type.absInteger
  GHC.Integer.Type.andInteger
  GHC.Integer.Type.compareInteger
  GHC.Integer.Type.complementInteger
  GHC.Integer.Type.decodeDoubleInteger
  GHC.Integer.Type.divInteger
  GHC.Integer.Type.divModInteger
  GHC.Integer.Type.doubleFromInteger
  GHC.Integer.Type.encodeDoubleInteger
  GHC.Integer.Type.encodeFloatInteger
  GHC.Integer.Type.eqInteger
  GHC.Integer.Type.eqInteger#
  GHC.Integer.Type.floatFromInteger
  GHC.Integer.Type.geInteger
  GHC.Integer.Type.geInteger#
  GHC.Integer.Type.gtInteger
  GHC.Integer.Type.gtInteger#
  GHC.Integer.Type.hashInteger
  GHC.Integer.Type.integerToInt
  GHC.Integer.Type.integerToWord
  GHC.Integer.Type.leInteger
  GHC.Integer.Type.leInteger#
  GHC.Integer.Type.ltInteger
  GHC.Integer.Type.ltInteger#
  GHC.Integer.Type.minusInteger
  GHC.Integer.Type.mkInteger
  GHC.Integer.Type.modInteger
  GHC.Integer.Type.negateInteger
  GHC.Integer.Type.neqInteger
  GHC.Integer.Type.neqInteger#
  GHC.Integer.Type.orInteger
  GHC.Integer.Type.plusInteger
  GHC.Integer.Type.quotInteger
  GHC.Integer.Type.quotRemInteger
  GHC.Integer.Type.remInteger
  GHC.Integer.Type.shiftLInteger
  GHC.Integer.Type.shiftRInteger
  GHC.Integer.Type.signumInteger
  GHC.Integer.Type.smallInteger
  GHC.Integer.Type.testBitInteger
  GHC.Integer.Type.timesInteger
  GHC.Integer.Type.wordToInteger
  GHC.Integer.Type.xorInteger
  Control.Monad.Reader.Class.asks
  Control.Monad.State.Class.gets
  Control.Monad.State.Class.modify
  Applicative.<<*>>
  Applicative.eitherA
  Applicative.liftAA2
  Applicative.orAlt
  Applicative.orEmpty
  Applicative.purer
  Base.$!
  Bool.bool
  Bool.guardM
  Bool.ifM
  Bool.unlessM
  Bool.whenM
  Conv.toS
  Conv.toSL
  Debug.error
  Debug.notImplemented
  Debug.trace
  Debug.traceIO
  Debug.traceId
  Debug.traceM
  Debug.traceShow
  Debug.traceShowId
  Debug.traceShowM
  Debug.undefined
  Either.leftToMaybe
  Either.maybeToEither
  Either.maybeToLeft
  Either.maybeToRight
  Either.rightToMaybe
  Exceptions.hush
  Exceptions.note
  Exceptions.tryIO
  List.head
  List.list
  List.ordNub
  List.product
  List.sortOn
  List.sum
  Monad.<$!>
  Monad.concatMapM
  Monad.liftM'
  Monad.liftM2'
  Panic.panic
  Protolude.&
  Protolude.applyN
  Protolude.foreach
  Protolude.guarded
  Protolude.guardedA
  Protolude.identity
  Protolude.map
  Protolude.pass
  Protolude.print
  Protolude.show
  Protolude.throwIO
  Protolude.throwTo
  Protolude.uncons
  Protolude.unsnoc
  Semiring.zero
  Show.putLText
  Show.putText
  Safe.atDef
  Safe.atMay
  Safe.foldl1May
  Safe.foldr1May
  Safe.headDef
  Safe.headMay
  Safe.initDef
  Safe.initMay
  Safe.initSafe
  Safe.lastDef
  Safe.lastMay
  Safe.tailDef
  Safe.tailMay
  Safe.tailSafe
  Control.Monad.STM.check
  Data.Text.Encoding.decodeUtf8
  Data.Text.Encoding.decodeUtf8'
  Data.Text.Encoding.decodeUtf8With
  Data.Text.Encoding.encodeUtf8
  Data.Text.IO.appendFile
  Data.Text.IO.getContents
  Data.Text.IO.getLine
  Data.Text.IO.interact
  Data.Text.IO.readFile
  Data.Text.IO.writeFile
  Data.Text.Lazy.fromStrict
  Data.Text.Lazy.toStrict
  Control.Monad.Trans.Except.runExcept
  Control.Monad.Trans.Except.runExceptT
  Control.Monad.Trans.Reader.runReader
  Control.Monad.Trans.State.Lazy.evalState
  Control.Monad.Trans.State.Lazy.evalStateT
  Control.Monad.Trans.State.Lazy.execState
  Control.Monad.Trans.State.Lazy.execStateT
  Control.Monad.Trans.State.Lazy.runState
  Control.Monad.Trans.State.Lazy.withState
  GHC.Base.$
  GHC.Prim.seq
  Control.Concurrent.Async.Async{asyncThreadId}
  Control.Concurrent.Async.Concurrently{Control.Concurrent.Async.Concurrently runConcurrently}
  Control.Applicative.ZipList{Control.Applicative.ZipList getZipList}
  Control.Concurrent.Chan.Chan
  Control.Concurrent.QSem.QSem
  Control.Concurrent.QSemN.QSemN
  Control.Exception.Base.NestedAtomically{Control.Exception.Base.NestedAtomically}
  Control.Exception.Base.NoMethodError{Control.Exception.Base.NoMethodError}
  Control.Exception.Base.NonTermination{Control.Exception.Base.NonTermination}
  Control.Exception.Base.PatternMatchFail{Control.Exception.Base.PatternMatchFail}
  Control.Exception.Base.RecConError{Control.Exception.Base.RecConError}
  Control.Exception.Base.RecSelError{Control.Exception.Base.RecSelError}
  Control.Exception.Base.RecUpdError{Control.Exception.Base.RecUpdError}
  Control.Exception.Base.TypeError{Control.Exception.Base.TypeError}
  Control.Monad.IO.Class.MonadIO{Control.Monad.IO.Class.liftIO}
  Data.Bifunctor.Bifunctor{Data.Bifunctor.bimap Data.Bifunctor.first Data.Bifunctor.second}
  Data.Bits.Bits{Data.Bits..&. Data.Bits..|. Data.Bits.bit Data.Bits.bitSize Data.Bits.bitSizeMaybe Data.Bits.clearBit Data.Bits.complement Data.Bits.complementBit Data.Bits.isSigned Data.Bits.popCount Data.Bits.rotate Data.Bits.rotateL Data.Bits.rotateR Data.Bits.setBit Data.Bits.shift Data.Bits.shiftL Data.Bits.shiftR Data.Bits.testBit Data.Bits.xor Data.Bits.zeroBits}
  Data.Bits.FiniteBits{Data.Bits.countLeadingZeros Data.Bits.countTrailingZeros Data.Bits.finiteBitSize}
  Data.Complex.Complex{Data.Complex.:+}
  Data.Either.Either{Data.Either.Left Data.Either.Right}
  Data.Foldable.Foldable{Data.Foldable.elem Data.Foldable.fold Data.Foldable.foldMap Data.Foldable.foldl Data.Foldable.foldl' Data.Foldable.foldr Data.Foldable.foldr' Data.Foldable.length Data.Foldable.maximum Data.Foldable.minimum Data.Foldable.null Data.Foldable.toList}
  Data.Functor.Const.Const{Data.Functor.Const.Const getConst}
  Data.Functor.Identity.Identity{Data.Functor.Identity.Identity runIdentity}
  Data.Monoid.All{Data.Monoid.All getAll}
  Data.Monoid.Alt{Data.Monoid.Alt getAlt}
  Data.Monoid.Any{Data.Monoid.Any getAny}
  Data.Monoid.Dual{Data.Monoid.Dual getDual}
  Data.Monoid.Endo{Data.Monoid.Endo appEndo}
  Data.Monoid.First{Data.Monoid.First getFirst}
  Data.Monoid.Last{Data.Monoid.Last getLast}
  Data.Monoid.Product{Data.Monoid.Product getProduct}
  Data.Monoid.Sum{Data.Monoid.Sum getSum}
  Data.Ord.Down{Data.Ord.Down}
  Data.Proxy.Proxy{Data.Proxy.Proxy}
  Data.Semigroup.Semigroup{Data.Semigroup.<> Data.Semigroup.sconcat Data.Semigroup.stimes}
  Data.String.IsString
  Data.Traversable.Traversable{Data.Traversable.mapM Data.Traversable.sequence Data.Traversable.sequenceA Data.Traversable.traverse}
  Data.Type.Coercion.Coercion{Data.Type.Coercion.Coercion}
  Data.Type.Equality.:~:{Data.Type.Equality.Refl}
  Data.Type.Equality.==
  Data.Typeable.Internal.TypeRep
  Data.Typeable.Internal.Typeable
  Data.Void.Void
  Foreign.Storable.Storable
  GHC.Base.Alternative{GHC.Base.<|> GHC.Base.empty GHC.Base.many GHC.Base.some}
  GHC.Base.Applicative{GHC.Base.*> GHC.Base.<* GHC.Base.<*> GHC.Base.pure}
  GHC.Base.Functor{GHC.Base.<$ GHC.Base.fmap}
  GHC.Base.Monad{GHC.Base.>> GHC.Base.>>= GHC.Base.return}
  GHC.Base.MonadPlus{GHC.Base.mplus GHC.Base.mzero}
  GHC.Base.Monoid{GHC.Base.mappend GHC.Base.mconcat GHC.Base.mempty}
  GHC.Conc.Sync.STM
  GHC.Conc.Sync.ThreadId
  GHC.Enum.Bounded{GHC.Enum.maxBound GHC.Enum.minBound}
  GHC.Enum.Enum{GHC.Enum.enumFrom GHC.Enum.enumFromThen GHC.Enum.enumFromThenTo GHC.Enum.enumFromTo GHC.Enum.fromEnum GHC.Enum.pred GHC.Enum.succ GHC.Enum.toEnum}
  GHC.Exception.ArithException{GHC.Exception.Denormal GHC.Exception.DivideByZero GHC.Exception.LossOfPrecision GHC.Exception.Overflow GHC.Exception.RatioZeroDenominator GHC.Exception.Underflow}
  GHC.Exception.ErrorCall{GHC.Exception.ErrorCall GHC.Exception.ErrorCallWithLocation}
  GHC.Exception.Exception{GHC.Exception.fromException GHC.Exception.toException}
  GHC.Exception.SomeException{GHC.Exception.SomeException}
  GHC.ExecutionStack.Internal.Location{GHC.ExecutionStack.Internal.Location functionName objectName srcLoc}
  GHC.ExecutionStack.Internal.SrcLoc{GHC.ExecutionStack.Internal.SrcLoc sourceColumn sourceFile sourceLine}
  GHC.Float.FFFormat{GHC.Float.FFExponent GHC.Float.FFFixed GHC.Float.FFGeneric}
  GHC.Float.Floating{GHC.Float.** GHC.Float.acos GHC.Float.acosh GHC.Float.asin GHC.Float.asinh GHC.Float.atan GHC.Float.atanh GHC.Float.cos GHC.Float.cosh GHC.Float.exp GHC.Float.expm1 GHC.Float.log GHC.Float.log1mexp GHC.Float.log1p GHC.Float.log1pexp GHC.Float.logBase GHC.Float.pi GHC.Float.sin GHC.Float.sinh GHC.Float.sqrt GHC.Float.tan GHC.Float.tanh}
  GHC.Float.RealFloat{GHC.Float.atan2 GHC.Float.decodeFloat GHC.Float.encodeFloat GHC.Float.exponent GHC.Float.floatDigits GHC.Float.floatRadix GHC.Float.floatRange GHC.Float.isDenormalized GHC.Float.isIEEE GHC.Float.isInfinite GHC.Float.isNaN GHC.Float.isNegativeZero GHC.Float.scaleFloat GHC.Float.significand}
  GHC.Generics.:*:
  GHC.Generics.:+:
  GHC.Generics.C1
  GHC.Generics.Constructor{GHC.Generics.conFixity GHC.Generics.conIsRecord GHC.Generics.conName}
  GHC.Generics.D1
  GHC.Generics.Fixity{GHC.Generics.Infix GHC.Generics.Prefix}
  GHC.Generics.Generic{GHC.Generics.Rep GHC.Generics.from GHC.Generics.to}
  GHC.Generics.K1{GHC.Generics.K1 unK1}
  GHC.Generics.M1{GHC.Generics.M1 unM1}
  GHC.Generics.Meta{GHC.Generics.MetaCons GHC.Generics.MetaData GHC.Generics.MetaSel}
  GHC.Generics.Rec0
  GHC.Generics.S1
  GHC.Generics.Selector{GHC.Generics.selDecidedStrictness GHC.Generics.selName GHC.Generics.selSourceStrictness GHC.Generics.selSourceUnpackedness}
  GHC.Generics.U1{GHC.Generics.U1}
  GHC.Generics.V1
  GHC.IO.FilePath
  GHC.IO.MaskingState{GHC.IO.MaskedInterruptible GHC.IO.MaskedUninterruptible GHC.IO.Unmasked}
  GHC.IO.Exception.AllocationLimitExceeded{GHC.IO.Exception.AllocationLimitExceeded}
  GHC.IO.Exception.ArrayException{GHC.IO.Exception.IndexOutOfBounds GHC.IO.Exception.UndefinedElement}
  GHC.IO.Exception.AssertionFailed{GHC.IO.Exception.AssertionFailed}
  GHC.IO.Exception.AsyncException{GHC.IO.Exception.HeapOverflow GHC.IO.Exception.StackOverflow GHC.IO.Exception.ThreadKilled GHC.IO.Exception.UserInterrupt}
  GHC.IO.Exception.BlockedIndefinitelyOnMVar{GHC.IO.Exception.BlockedIndefinitelyOnMVar}
  GHC.IO.Exception.BlockedIndefinitelyOnSTM{GHC.IO.Exception.BlockedIndefinitelyOnSTM}
  GHC.IO.Exception.Deadlock{GHC.IO.Exception.Deadlock}
  GHC.IO.Exception.ExitCode{GHC.IO.Exception.ExitFailure GHC.IO.Exception.ExitSuccess}
  GHC.IO.Exception.IOException
  GHC.IO.Exception.SomeAsyncException{GHC.IO.Exception.SomeAsyncException}
  GHC.IO.Handle.Types.Handle
  GHC.IO.IOMode.IOMode{GHC.IO.IOMode.AppendMode GHC.IO.IOMode.ReadMode GHC.IO.IOMode.ReadWriteMode GHC.IO.IOMode.WriteMode}
  GHC.Int.Int16
  GHC.Int.Int32
  GHC.Int.Int64
  GHC.Int.Int8
  GHC.MVar.MVar
  GHC.Num.Num{GHC.Num.* GHC.Num.+ GHC.Num.- GHC.Num.abs GHC.Num.fromInteger GHC.Num.negate GHC.Num.signum}
  GHC.OverloadedLabels.IsLabel{GHC.OverloadedLabels.fromLabel}
  GHC.Ptr.FunPtr
  GHC.Ptr.Ptr
  GHC.Read.Read
  GHC.Real.Fractional{GHC.Real./ GHC.Real.fromRational GHC.Real.recip}
  GHC.Real.Integral{GHC.Real.div GHC.Real.divMod GHC.Real.mod GHC.Real.quot GHC.Real.quotRem GHC.Real.rem GHC.Real.toInteger}
  GHC.Real.Ratio{GHC.Real.:%}
  GHC.Real.Rational
  GHC.Real.Real{GHC.Real.toRational}
  GHC.Real.RealFrac{GHC.Real.ceiling GHC.Real.floor GHC.Real.properFraction GHC.Real.round GHC.Real.truncate}
  GHC.ST.ST
  GHC.Show.Show
  GHC.Stack.Types.CallStack
  GHC.Stack.Types.HasCallStack
  GHC.Word.Word16
  GHC.Word.Word32
  GHC.Word.Word64
  Data.ByteString.Internal.ByteString
  Data.IntMap.Base.IntMap
  Data.IntSet.Base.IntSet
  Data.Map.Base.Map
  Data.Sequence.Seq
  Data.Set.Base.Set
  Control.DeepSeq.NFData{Control.DeepSeq.rnf}
  GHC.Classes.Eq{GHC.Classes./= GHC.Classes.==}
  GHC.Classes.Ord{GHC.Classes.< GHC.Classes.<= GHC.Classes.> GHC.Classes.>= GHC.Classes.compare GHC.Classes.max GHC.Classes.min}
  GHC.Types.IO
  GHC.Types.Ordering{GHC.Types.EQ GHC.Types.GT GHC.Types.LT}
  GHC.Integer.Type.Integer
  Control.Monad.Error.Class.MonadError{Control.Monad.Error.Class.catchError Control.Monad.Error.Class.throwError}
  Control.Monad.Reader.Class.MonadReader{Control.Monad.Reader.Class.ask Control.Monad.Reader.Class.local Control.Monad.Reader.Class.reader}
  Control.Monad.State.Class.MonadState{Control.Monad.State.Class.get Control.Monad.State.Class.put Control.Monad.State.Class.state}
  Conv.Leniency{Conv.Lenient Conv.Strict}
  Conv.StringConv{Conv.strConv}
  Panic.FatalError{Panic.FatalError msg}
  Protolude.LByteString
  Protolude.LText
  Semiring.Semiring{Semiring.<.> Semiring.one}
  Show.Print{Show.putStr Show.putStrLn}
  Data.Text.Internal.Text
  Control.Monad.Trans.Class.MonadTrans|{Control.Monad.Trans.Class.lift}
  Control.Monad.Trans.Except.Except
  Control.Monad.Trans.Except.ExceptT
  Control.Monad.Trans.Reader.Reader
  Control.Monad.Trans.Reader.ReaderT{runReaderT}
  Control.Monad.Trans.State.Lazy.State
  Control.Monad.Trans.State.Lazy.StateT{runStateT}
  GHC.Base.Maybe{GHC.Base.Just GHC.Base.Nothing}
  GHC.Word.Word8
  GHC.Prim.Double#
  GHC.Prim.Float#
  GHC.Prim.RealWorld
  GHC.Types.*
  GHC.Types.Bool{GHC.Types.False GHC.Types.True}
  GHC.Types.Char
  GHC.Types.Coercible
  GHC.Types.Constraint
  GHC.Types.Double{GHC.Types.D#}
  GHC.Types.Float{GHC.Types.F#}
  GHC.Types.Int
  GHC.Types.Type
  GHC.Types.Word
module dependencies:
package dependencies: array-0.5.1.1@array-0.5.1.1
                      async-2.1.1.1@async-2.1.1.1-8yywY4inVGRLJSCg60gBXj base-4.9.1.0
                      binary-0.8.3.0@binary-0.8.3.0
                      bytestring-0.10.8.1@bytestring-0.10.8.1
                      containers-0.5.7.1@containers-0.5.7.1
                      deepseq-1.4.2.0@deepseq-1.4.2.0 ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1 mtl-2.2.1@mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
                      protolude-0.1.10@protolude-0.1.10-EbWghKT4Ra36YSCOzDFDKT*
                      safe-0.3.15@safe-0.3.15-2Yd45VWFfdcKqKyispOifY
                      stm-2.4.4.1@stm-2.4.4.1-JQn4hNPyYjP5m9AcbI88Ve
                      text-1.2.2.2@text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00
                      transformers-0.5.2.0@transformers-0.5.2.0
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
         binary-0.8.3.0@binary-0.8.3.0:Data.Binary.Generic
         bytestring-0.10.8.1@bytestring-0.10.8.1:Data.ByteString.Builder
         stm-2.4.4.1@stm-2.4.4.1-JQn4hNPyYjP5m9AcbI88Ve:Control.Monad.STM
         text-1.2.2.2@text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00:Data.Text
         text-1.2.2.2@text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00:Data.Text.Lazy
         text-1.2.2.2@text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00:Data.Text.Show
         transformers-0.5.2.0@transformers-0.5.2.0:Control.Monad.Trans.Error
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Complex base-4.9.1.0:Data.Either
                         base-4.9.1.0:Data.Functor.Const base-4.9.1.0:Data.Functor.Identity
                         base-4.9.1.0:Data.List.NonEmpty base-4.9.1.0:Data.Monoid
                         base-4.9.1.0:Data.Semigroup base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:Data.Version base-4.9.1.0:Data.Void
                         base-4.9.1.0:GHC.Exts base-4.9.1.0:GHC.Generics
                         base-4.9.1.0:GHC.IO.Exception base-4.9.1.0:GHC.TypeLits
                         containers-0.5.7.1@containers-0.5.7.1:Data.IntMap.Base
                         containers-0.5.7.1@containers-0.5.7.1:Data.IntSet.Base
                         containers-0.5.7.1@containers-0.5.7.1:Data.Map.Base
                         containers-0.5.7.1@containers-0.5.7.1:Data.Sequence
                         containers-0.5.7.1@containers-0.5.7.1:Data.Set.Base
                         text-1.2.2.2@text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00:Data.Text
                         text-1.2.2.2@text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00:Data.Text.Lazy
import  -/  base-4.9.1.0:GHC.Base c4231c43c07e46080a26bf94094c7aa1
import  -/  base-4.9.1.0:GHC.Float 33e2b9ffe427edd6a5c2fd6a3b26703c
import  -/  ghc-prim-0.5.0.0:GHC.Types 89f8de4f08018c9177c98d979eae0e45
import  -/  protolude-0.1.10@protolude-0.1.10-EbWghKT4Ra36YSCOzDFDKT:Protolude d65a41c9675ecca5db0df7b40ef7623b
import  -/  stm-2.4.4.1@stm-2.4.4.1-JQn4hNPyYjP5m9AcbI88Ve:Control.Monad.STM 931284146485cb8c64459c4077f33566
import  -/  text-1.2.2.2@text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00:Data.Text.Lazy 4a195553d37a128a5d875ddc86cf7a29
456d5cfebec30ebf9df914fa3a8d5d18
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Lib.Prelude.$trModule2
                   Lib.Prelude.$trModule1) -}
5916779c30e3b83633c91612cf47a5c3
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Lib.Prelude"#) -}
ac1ad28bf6651beb4d26240482a49772
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "AdventOfCode-0.1.0.0-1QroZf6sskt24KCEY4pRmf"#) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

